{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GenSource Terminal",
  "version": "0.1.0",
  "identifier": "com.gensource.terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "splash",
        "url": "index.html?window=splash",
        "title": "GenSource Terminal",
        "width": 520,
        "height": 340,
        "center": true,
        "visible": false,
        "backgroundColor": "#2e3440",
        "decorations": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "fullscreen": false,
        "focus": true
      },
      {
        "label": "main",
        "title": "GenSource Terminal",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "visible": false,
        "decorations": false,
        "dragDropEnabled": true
      },
      {
        "label": "tray-menu",
        "url": "index.html?window=tray-menu",
        "title": "GenSource Terminal",
        "width": 240,
        "height": 214,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": false
      },
      {
        "label": "context-menu",
        "url": "index.html?window=context-menu",
        "title": "GenSource Terminal",
        "width": 240,
        "height": 48,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../other/configs/": "other/configs/",
      "../other/documents/": "other/documents/",
      "../other/prompts/": "other/prompts/",
      "../other/screenshots/": "other/screenshots/",
      "../other/utilities/": "other/utilities/"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["terminal"]
      }
    },
    "cli": {
      "description": "AI-Native Terminal Application",
      "args": []
    },
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
