{
  "theme": "nord-polar-night",
  "fontFamily": "Fira Code",
  "fontSize": 14.0,
  "particleEffect": "constellation",
  "startMinimized": false,
  "autostart": false,
  "alwaysOnTop": false,
  "defaultProfile": "powershell",
  "terminalFontFamily": "Terminus",
  "scrollbackLines": 5000.0,
  "cursorStyle": "bar",
  "cursorBlink": true,
  "fileIconSet": "catppuccin",
  "profiles": [
    {
      "id": "powershell",
      "name": "PowerShell",
      "command": "powershell.exe",
      "args": [
        "-NoLogo"
      ],
      "startingDirectory": null
    },
    {
      "id": "cmd",
      "name": "CMD",
      "command": "cmd.exe",
      "args": [],
      "startingDirectory": null
    }
  ]
}
